<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khZ-8B-nAF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--startingView-->
        <scene sceneID="ZGW-6Y-xdd">
            <objects>
                <viewController title="startingView" id="khZ-8B-nAF" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZu-L6-ziV"/>
                        <viewControllerLayoutGuide type="bottom" id="jVQ-1v-kak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC2-UG-tkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="060-u4-HnY"/>
                        <segue destination="alP-YI-E8D" kind="show" identifier="start" id="Wtv-AG-Bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0X-lh-EyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-496"/>
        </scene>
        <!--main login view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="rootLoginView" id="BYZ-38-t0r" userLabel="main login view" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AqL-fQ-x7Y" kind="show" identifier="customLogin" id="6Xc-au-6hu"/>
                        <segue destination="alP-YI-E8D" kind="show" identifier="toTable1" id="FLr-EZ-3O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="ZFR-1T-Ecn">
            <objects>
                <viewController id="AqL-fQ-x7Y" customClass="CustomLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piB-E2-36A"/>
                        <viewControllerLayoutGuide type="bottom" id="dES-GS-Dkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X76-xz-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="alP-YI-E8D" kind="show" identifier="toTable2" id="cb5-x6-IaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-9L-qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1242"/>
        </scene>
        <!--Main View-->
        <scene sceneID="1eJ-OH-C5H">
            <objects>
                <viewController id="alP-YI-E8D" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAk-Qw-Pc0"/>
                        <viewControllerLayoutGuide type="bottom" id="iwk-V0-nz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jty-FI-BMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9F9-Jc-7Z3" kind="show" identifier="toNote" id="NHs-kJ-ILf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-Aa-VYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="683"/>
        </scene>
        <!--Note View-->
        <scene sceneID="Xz1-LQ-Nnl">
            <objects>
                <viewController id="9F9-Jc-7Z3" customClass="NoteView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qj1-Q5-2fl"/>
                        <viewControllerLayoutGuide type="bottom" id="wJq-lI-m5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hso-LX-rII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="alP-YI-E8D" kind="show" identifier="toMainView" id="yAy-GH-UPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJn-pJ-cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FLr-EZ-3O9"/>
    </inferredMetricsTieBreakers>
</document>
