<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khZ-8B-nAF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--startingView-->
        <scene sceneID="ZGW-6Y-xdd">
            <objects>
                <viewController title="startingView" id="khZ-8B-nAF" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZu-L6-ziV"/>
                        <viewControllerLayoutGuide type="bottom" id="jVQ-1v-kak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC2-UG-tkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="060-u4-HnY"/>
                        <segue destination="alP-YI-E8D" kind="show" identifier="start" id="Wtv-AG-Bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0X-lh-EyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-496"/>
        </scene>
        <!--rootLoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="rootLoginView" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AqL-fQ-x7Y" kind="show" identifier="customLogin" id="6Xc-au-6hu"/>
                        <segue destination="alP-YI-E8D" kind="show" identifier="toTable1" id="FLr-EZ-3O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="ZFR-1T-Ecn">
            <objects>
                <viewController id="AqL-fQ-x7Y" customClass="CustomLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piB-E2-36A"/>
                        <viewControllerLayoutGuide type="bottom" id="dES-GS-Dkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X76-xz-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="alP-YI-E8D" kind="show" identifier="toTable2" id="cb5-x6-IaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-9L-qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1242"/>
        </scene>
        <!--MainView-->
        <scene sceneID="hOK-r9-zWE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBH-tz-PxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="MainView" id="B5R-HN-edI" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmq-Bp-QVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ihj-67-Cmc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihj-67-Cmc" id="t7f-4z-i9t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5R-HN-edI" id="XEg-7j-xGb"/>
                            <outlet property="delegate" destination="B5R-HN-edI" id="CgW-c7-IWy"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1880" y="-585"/>
        </scene>
        <!--Main View-->
        <scene sceneID="1eJ-OH-C5H">
            <objects>
                <viewController id="alP-YI-E8D" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAk-Qw-Pc0"/>
                        <viewControllerLayoutGuide type="bottom" id="iwk-V0-nz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jty-FI-BMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-Aa-VYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wtv-AG-Bhh"/>
    </inferredMetricsTieBreakers>
</document>
